G8V ~
A2V C
B6Vpe C
F9V C
B0.5IV+B1V C
kA7VmF0/2III/IVSr C
F0IIIa C
B1.5II C
K0-IIIb C
K1II C
B2.5IV C
G5V C
F2II-III C
B9.5V C
K3II+B9.5V C
F1V C
A5V+M3-4V C
B7III C
K5+III B
A8Vn C
B8IV-Vs D
B6III C
B6IV C
B0.5IIIs C
G9III C
B2IV D
K1-III+G7IIIb C
B8V C
A0IV(n)kB9 C
A1.5IV+ C
A1III-IVpkB9 C
K0III B
B3V B
F0IV C
A1Vn D
F8III C
K0IIIb B
A9Ia C
K2+IIb B
B6V C
K0+III B
B0Ia C
O9.7Ib+B0III C
B1III+B1:V C
K3IIIa B
A1IV C
B8IV-VHgMn C
G7IIIa B
F6V+F6V C
kA0hA7Sr+kA2hF2mF2(IV) C
A2V C
K0V B
K4+III B
A2IV+A4V C
G8IV B
B9IV C
A7Vn C
G9III B
K4.5III B
B5Ia C
F8.5:V+G2V C
K3-III: C
F5IV-V C
G8/K0IV/V E
K2V C
G9II B
K0III C
K0III C
K0.5IIIb C
M0.5IIIb C
M1.5Iab+B2Vn C
K0 E
K1.5IIIFe-0.5 B
F2/3V D
B9V C
F0Ib C
A2.5Va C
K0+IIIb B
A1IV C
G1III+A8V C
A7Ib C
B8V C
G8-IIIab B
B1III B
B8III B
K2III_Ba1 C
K3:III+B2:V C
G2V C
G8/K0IV D
B3III C
K1+IIIb B
G6Ib B
K0 E
M4V B
K0.5III B
K3.5III C
F0III C
K0III C
F8 E
B2V C
G5 D
M1-M2Ia-Iab B
B8Vn C
G1V C
A1Va C
K0III C
G9.5IIIb B
M2.5III B
F9.5V C
G2 E
K0III C
A9II C
G3III: C
F2III C
A1V+A2Vm E
G8.5IIIbFe-0.5 B
K2IIICN0.5 B
K3Vk: C
B7IV C
G3IV-V C
G1-VFe-0.5 B
A7III C
G9V C
G0V B
G1V C
G8IV C
A2IV C
K0 E
G0V C
G7VFe-1CH-0.5 C
K0IV-V C
A0VpSiEu C
A2VpCrSr C
A3IV C
F6V C
A2Ia C
kA5hF0mF2III C
A3Va C
F5V+F6V C
G6V C
G9.5IIICH-1 B
F4 D
G0V C
K1V C
B0.3IV B
G9III+A7.5 C
F5IV-V C
K3V C
K2III B
B6IIIe C
G2IV B
B7III C
B7III C
K5III B
K1IV C
K2Ib-II B
K2V B
G9.5IIICN0.5 B
K1III-IVCN1 B
K1.5IIIFe-1 B
B1V+B2:V: C
A0IV C
K5III C
K4Vk: C
K0V C
A4V C
G9III D
F5V C
B2IV C
B6Ve C
G0V C
B2.5V C
K2III C
M3.5III B
G5 E
M0III-IIIaCa1 B
B8III E
K3III C
G1V C
B8Ve C
K2III B
M0.5IIIab B
F8V C
K2V+K1V C
B1III E
B3V C
K2-IIIbCa-1 B
K3II-III B
O9IIIvar C
G2IV B
A2Van C
G8IV C
B8V C
G ~
K0III/IV D
F8V C
B2IV-V C
G0 E
B2IV E
G1V(w) C
K3/4III/V E
K0III C
F8 D
G1/3(V) E
A0 D
B2V C
F5-6IV D
A2Vn+F4V C
K0/1V+G(III) E
K0III C
K2.5IIIFe-0.5 C
K2IV C
B9IVp_lB? C
K1IIIb C
K2.5IIIaCN0.5 B
G6/8IV D
K0V B
A1V C
G6IV+B9.5V C
K4-III B
K5V C
G7IIIaFe-0.5 B
G5IIBa0.3 C
Am+F7/8V C
C-N5 B
K1III C
B2IV C
G9.5IIIb B
G0V C
K0.5IIIb C
G8IV C
G5 E
K5 E
K3.5III B
K2IV-V C
K1III D
A0VpSi C
K0 E
B8III C
A1IV C
B9III C
G8V C
G8II+F0V C
G8Ib B
A2Vn C
O8IIIf+B0.5V C
G1Ib C
A5m C
A1IV-Vp C
M1.5IIIa B
K0-IIIb C
O7.5III(n)((f)) C
A1IVps C
F6IVs C
A2Va C
B6IV(e) C
kA0hA3(IV)SiSr+B9.5IV C
A1III- C
B1IV C
K1III B
M3+III B
O9.5IINwk C
M5-9IIIe+DA C
M0+IIIa B
K3-Ib-IIa B
F5Ib B
B1II-III C
G9.5IIIb C
G1V C
K0V C
F5 D
G1V C
G0 D
F5III C
K0III C
B8II C
G0IV B
G5III: C
G6III C
G8.5IIIFe-0.5CH-1 B
O4I(n)fp C
kF0hF1VmF2 C
G1V C
K1.5V C
G8IIIaFe-0.5 C
K3-IIICN0.5 B
G2/3V C
G3V C
G5II-IIIa: C
G5 E
G5IV/V D
B2V B
F2VpSrCrEuSi C
F9V C
F7 D
G0IV C
A0IV-Vnn C
B0.2V C
B2IV E
K7V-M0V C
B9Ve C
A0Ve+K2V C
A2III C
K1/2V D
B9.5V C
K3.5Vk: C
B2IV C
B8Vne C
F7V C
F8Ib C
F0IV C
B8Iab(e) C
K0IIIb B
F1-F2V C
K0+III-IV B
G9.5IIIabCN0.5 B
F5IV-V+DQZ C
M2IIIa C
M5.5Ve C
K0+IV B
F8V C
K2IIIbCN1Ca1 B
M5Ib-II+G5III+F2V: C
A5IVnn C
G2Ib-IIa B
B8IVn C
A7IV C
B8Iae C
G2V C
G3V C
F5IV C
A5IV C
B8V E
A2IV-V C
K5II+B7V C
A0V C
G8+III B
G2Ib B
G0Ib B
F8Ib C
G8V C
B0.5Ia C
A5Vp_lB B
F7V C
F8 E
F1III C
A1IVn C
K2-IIIb C
M2.5II-III B
K0-IIIa C
G9.5IIICN0.5 B
B3Vp_sh C
A7IV+(n) C
G1II B
G8/K0IV D
M3V C
B2IV+DA7.9 C
B8.5Ib-II C
kA4hA5mA5Va C
G1V C
A0mA1Va C
K1.5IIIbCN0.5 C
A3Vp C
K5 D
B1V C
F8V C
G0 E
B9IV B
F8-G0III+A7m C
K4Ib B
B9III C
F7III C
F6V B
K0.5IIIb: C
F3IV C
A6 D
G3V C
M0III B
A1IV C
G9V C
K3II B
K4IIIBa0.5: C
B6IV C
F8V+G0V C
M3IIIab B
G5IV B
F D
G8+III B
A0III C
M4.5III B
B1IVe_shell C
K5III D
K0III/IV D
F6 D
F9V C
G D
K1V C
G8.5IIIb C
G8III B
F8/G0V D
F9.5V C
F5IIkF2IImF5II C
K2.5III B
G6V C
K2IIIbCN1 B
K5Ib C
F8V C
A0Va C
G8III C
G8III-IIIb B
F2VkF0mF0 C
K1III_CN+1 C
F8Ia C
B6V+B9V E
B1V+B C
G8 D
A0Va_lB C
G9.5IIIbFe-0.5 B
M0.5III B
A1Van C
A2IV C
M0III-IIIb B
F9V B
G7III C
kA4hA9mA9V C
A5IV(n) C
kA2hA5mA4IV-V C
G8.5III C
B8Vn C